(dp0
S'name'
p1
(dp2
S'rname'
p3
S'"name"'
p4
sS'sortable'
p5
I2
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I512
sS'sql'
p9
S'CHAR(512)'
p10
sS'unique'
p11
I00
sS'type'
p12
S'string'
p13
ssS'order_details'
p14
(dp15
g3
S'"order_details"'
p16
sg5
I6
sg6
g14
sg7
I00
sg8
L2147483648L
sg9
S'BLOB'
p17
sg11
I00
sg12
S'blob'
p18
ssS'paid'
p19
(dp20
g3
S'"paid"'
p21
sg5
I5
sg6
g19
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p22
sg11
I00
sg12
g13
ssS'id'
p23
(dp24
g3
S'"id"'
p25
sg5
I1
sg6
g23
sg7
I00
sg8
I512
sg9
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p26
sg11
I00
sg12
g23
ssS'cart'
p27
(dp28
g3
S'"cart"'
p29
sg5
I3
sg6
g27
sg7
I00
sg8
L2147483648L
sg9
S'BLOB'
p30
sg11
I00
sg12
g18
ssS'order_key'
p31
(dp32
g3
S'"order_key"'
p33
sg5
I4
sg6
g31
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p34
sg11
I00
sg12
g13
ss.