(dp0
S'name'
p1
(dp2
S'rname'
p3
S'"name"'
p4
sS'sortable'
p5
I2
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I512
sS'sql'
p9
S'CHAR(512)'
p10
sS'unique'
p11
I00
sS'type'
p12
S'string'
p13
ssS'is_editting'
p14
(dp15
g3
S'"is_editting"'
p16
sg5
I8
sg6
g14
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p17
sg11
I00
sg12
g13
ssS'price'
p18
(dp19
g3
S'"price"'
p20
sg5
I5
sg6
g18
sg7
I00
sg8
I512
sg9
S'DOUBLE'
p21
sg11
I00
sg12
S'float'
p22
ssS'description'
p23
(dp24
g3
S'"description"'
p25
sg5
I9
sg6
g23
sg7
I00
sg8
I32768
sg9
S'TEXT'
p26
sg11
I00
sg12
S'text'
p27
ssS'id'
p28
(dp29
g3
S'"id"'
p30
sg5
I1
sg6
g28
sg7
I00
sg8
I512
sg9
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p31
sg11
I00
sg12
g28
ssS'image'
p32
(dp33
g3
S'"image"'
p34
sg5
I7
sg6
g32
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p35
sg11
I00
sg12
g13
ssS'price_model'
p36
(dp37
g3
S'"price_model"'
p38
sg5
I6
sg6
g36
sg7
I00
sg8
I512
sg9
S'DOUBLE'
p39
sg11
I00
sg12
g22
ssS'product_name'
p40
(dp41
g3
S'"product_name"'
p42
sg5
I3
sg6
g40
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p43
sg11
I00
sg12
g13
ssS'quantity'
p44
(dp45
g3
S'"quantity"'
p46
sg5
I4
sg6
g44
sg7
I00
sg8
I512
sg9
S'INTEGER'
p47
sg11
I00
sg12
S'integer'
p48
ss.